{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "fandan",
	"compatibility_date": "2026-06-10",
	"compatibility_flags": [
		"nodejs_als"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"vars": {
		"AI_DISH_MODEL": "@cf/meta/llama-3.2-3b-instruct",
		"AI_MEAL_MODEL": "@cf/meta/llama-3.1-8b-instruct-fast"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "fandan",
			"database_id": "a6dfa36e-47ca-4d6a-ae9b-20297ea7c90a",
			"migrations_dir": "drizzle"
		}
	],
	"workers_dev": true,
	"preview_urls": true
}
