{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "fandan",
	"compatibility_date": "2026-06-10",
	"compatibility_flags": [
		"nodejs_als"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "fandan",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "drizzle"
		}
	],
	"workers_dev": true,
	"preview_urls": true
}
