{
	"name": "饭单",
	"short_name": "饭单",
	"description": "家庭饭单、确认和买菜清单。",
	"start_url": "/app",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#f7faf4",
	"theme_color": "#f7faf4",
	"categories": ["food", "productivity", "lifestyle"],
	"icons": [
		{
			"src": "/icons/app-icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/app-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/app-icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	],
	"shortcuts": [
		{
			"name": "安排一顿饭",
			"short_name": "新饭单",
			"url": "/app/meal-plans/new",
			"icons": [{ "src": "/icons/app-icon-192.png", "sizes": "192x192", "type": "image/png" }]
		},
		{
			"name": "打开买菜清单",
			"short_name": "买菜",
			"url": "/app/shopping-lists",
			"icons": [{ "src": "/icons/app-icon-192.png", "sizes": "192x192", "type": "image/png" }]
		}
	]
}
